drop table tb_seat;
CREATE TABLE TB_SEAT(
  SHOW_ID int,
  SEATR_CNT int, 
  SEATS_CNT int
);
ALTER TABLE TB_SEAT ADD BOOK_DATE DATE NULL;
COMMIT;
select * from tb_seat;

INSERT INTO TB_SEAT VALUES(33,10,20);
INSERT INTO TB_SEAT VALUES(34,10,20);
INSERT INTO TB_SEAT VALUES(35,10,20);
INSERT INTO TB_SEAT VALUES(36,10,20);
INSERT INTO TB_SEAT VALUES(37,10,20);
INSERT INTO TB_SEAT VALUES(38,10,20);
INSERT INTO TB_SEAT VALUES(39,10,20);
INSERT INTO TB_SEAT VALUES(1594, 10,20);
INSERT INTO TB_SEAT VALUES(1744, 10,20);
INSERT INTO TB_SEAT VALUES(1657, 10,20);
INSERT INTO TB_SEAT VALUES(1855, 10,20);
INSERT INTO TB_SEAT VALUES(1930, 10,20);
INSERT INTO TB_SEAT VALUES(8743, 10,20);
INSERT INTO TB_SEAT VALUES(8822, 10,20);
INSERT INTO TB_SEAT VALUES(9072, 10,20);
INSERT INTO TB_SEAT VALUES(12264,10,20);
INSERT INTO TB_SEAT VALUES(6472,10,20);
INSERT INTO TB_SEAT VALUES(61,10,20);
INSERT INTO TB_SEAT VALUES(62,10,20);
INSERT INTO TB_SEAT VALUES(63,10,20);
INSERT INTO TB_SEAT VALUES(64,10,20);
INSERT INTO TB_SEAT VALUES(65,10,20);
INSERT INTO TB_SEAT VALUES(66,10,20);
INSERT INTO TB_SEAT VALUES(67,10,20);
INSERT INTO TB_SEAT VALUES(68,10,20);
INSERT INTO TB_SEAT VALUES(69,10,20);
INSERT INTO TB_SEAT VALUES(317,10,20);
INSERT INTO TB_SEAT VALUES(330,10,20);
INSERT INTO TB_SEAT VALUES(335,10,20);
INSERT INTO TB_SEAT VALUES(340,10,20);
INSERT INTO TB_SEAT VALUES(540,10,20);
INSERT INTO TB_SEAT VALUES(565,10,20);
INSERT INTO TB_SEAT VALUES(630,10,20);
INSERT INTO TB_SEAT VALUES(40,10,20);
INSERT INTO TB_SEAT VALUES(1,10,20);
INSERT INTO TB_SEAT VALUES(2,10,20);
INSERT INTO TB_SEAT VALUES(3,10,20);
INSERT INTO TB_SEAT VALUES(4,10,20);
INSERT INTO TB_SEAT VALUES(5,10,20);
INSERT INTO TB_SEAT VALUES(6,10,20);
INSERT INTO TB_SEAT VALUES(7,10,20);
INSERT INTO TB_SEAT VALUES(8,10,20);
INSERT INTO TB_SEAT VALUES(9,10,20);
INSERT INTO TB_SEAT VALUES(10,10,20);
INSERT INTO TB_SEAT VALUES(634,10,20);
INSERT INTO TB_SEAT VALUES(650,10,20);
INSERT INTO TB_SEAT VALUES(667,10,20);
INSERT INTO TB_SEAT VALUES(3930,10,20);
INSERT INTO TB_SEAT VALUES(125,10,20);
INSERT INTO TB_SEAT VALUES(456,10,20);
INSERT INTO TB_SEAT VALUES(789,10,20);
INSERT INTO TB_SEAT VALUES(9153,10,20);
INSERT INTO TB_SEAT VALUES(4789,10,20);
INSERT INTO TB_SEAT VALUES(878,10,20);
INSERT INTO TB_SEAT VALUES(998,10,20);
INSERT INTO TB_SEAT VALUES(1566,10,20);
INSERT INTO TB_SEAT VALUES(31,10,20);
INSERT INTO TB_SEAT VALUES(32,10,20);
